# =======================================
export REGISTRY_HOST=192.168.62.148
export REGISTRY_PORT=5000
export REGISTRY_USER=******
export REGISTRY_PASSWORD=*******
# =======================================
