# =======================================
export REGISTRY_HOST=techvsolregistry.svc.1ckab.ru
export REGISTRY_PORT=443
export REGISTRY_USER='***********************'
export REGISTRY_PASSWORD='*******************'
# =======================================
