#
# =============================================
#
export SETUP_FILE=setup.py
export MAKEFILE=Makefile
export README=README.md
export DEPENDENCES=requirements
export COMPOSEFILE=docker-compose.yml
export ARCHIVE=archive
export RELEASE=release
export DIST=dist
export BUILD=build
#
# =============================================
# REGISTRY
#
export REGISTRY=registry
export REGISTRY_CLI=registry-cli.py
export REGISTRY_HOST=192.168.62.148
export REGISTRY_PORT=5000
export REGISTRY_DIR=/var/data/registry
#
export REGISTRY_DEPENDENCES=${REGISTRY}/${DEPENDENCES}
export REGISTRY_DEPENDENCES_DEV=${REGISTRY}/${DEPENDENCES}-dev.txt
#
# =============================================
